savestate_auto_save = false
savestate_auto_load = false
savestate_thumbnail_enable = true
history_list_enable = false
core_options_path = "$CACHE/core-options"
content_history_size = 0
# Content directory. Interacts with RETRO_ENVIRONMENT_GET_CONTENT_DIRECTORY.
# Usually set by developers who bundle libretro/RetroArch apps to point to assets.
content_directory = "$CACHE/content"
config_save_on_exit = false
video_font_enable = false
input_overlay_enable = true
input_overlay_hide_in_menu = true
# Saves state.
# input_save_state = f2
# Loads state.
# input_load_state = f4

# Toggles between fast-forwarding and normal speed.
# input_toggle_fast_forward = space

# Hold for fast-forward. Releasing button disables fast-forward.
# input_hold_fast_forward = l

# Key to exit RetroArch cleanly.
# Killing it in any hard way (SIGKILL, etc) will terminate RetroArch without saving RAM, etc.
# On Unix-likes, SIGINT/SIGTERM allows a clean deinitialization.
# input_exit_emulator = escape

# Hold button down to rewind. Rewinding must be enabled.
# input_rewind = r

# Toggle between recording and not.
# input_movie_record_toggle = o

# Toggle between paused and non-paused state
# input_pause_toggle = p

# Frame advance when content is paused
# input_frame_advance = k

# Reset the content.
# input_reset = h

# Mute/unmute audio
# input_audio_mute = f9

# Take screenshot
# input_screenshot = f8

# Hold for slowmotion.
# input_slowmotion = e

menu_driver = "ozone"
# If disabled, will hide 'Online Updater' inside the menu.
menu_show_online_updater = false

# If disabled, will hide the ability to update cores (and core info files) inside the menu.
menu_show_core_updater = false

# Prevent libretro cores from closing RetroArch on exit by loading a dummy core.
load_dummy_on_core_shutdown = "false"

# Check for firmware requirement(s) before loading a content.
check_firmware_before_loading = "true"

# Start UI companion driver's interface on boot (if available).
ui_companion_start_on_boot  = false

# Only init the WIMP UI for this session if this is enabled
desktop_menu_enable = false

#### Directory

# Sets the System/BIOS directory.
# Implementations can query for this directory to load BIOSes, system-specific configs, etc.
system_directory = "$CACHE/content/"

# Save all downloaded files to this directory.
#core_assets_directory =
assets_directory = "$RESOURCE/ra-assets/assets/"

# Core directory for libretro core implementations.
libretro_directory = "$RESOURCE/ra-assets/cores/"

# Core info directory for libretro core information.
libretro_info_path = "$RESOURCE/ra-assets/info/"

# Overlay directory. Where overlays are kept for easy access.
# overlay_directory =

# Directory to dump screenshots to.
screenshot_directory = "$CACHE/screenshots/"

# Directory for joypad autoconfigs.
# If a joypad is plugged in, that joypad will be autoconfigured if a config file
# corresponding to that joypad is present in joypad_autoconfig_dir.
# Input binds which are made explicit (input_playerN_*_btn/axis) will take priority over autoconfigs.
# Autoconfigs can be created with manually, or with the frontend.
# Requires input_autodetect_enable to be enabled.
joypad_autoconfig_dir = "$RESOURCE/ra-assets/autoconfig/"

# Save all remapped controls to this directory.
input_remapping_directory = "$CONFIG/remaps/"

# Save all playlists/collections to this directory.
# playlist_directory =

# Save all save files (*.srm) to this directory. This includes related files like .bsv, .rtc, .psrm, etc ...
# This will be overridden by explicit command line options.
savefile_directory = "$CACHE/saves/"

# Save all save states (*.state) to this directory.
# This will be overridden by explicit command line options.
savestate_directory = "$CACHE/states/"

# If set to a directory, content which is temporarily extracted
# will be extracted to this directory.
cache_directory = "$CACHE/cache/"

cheevos_enable = false

# Enable rewinding. This will take a performance hit when playing, so it is disabled by default.
rewind_enable = true

# Rewinding buffer size in megabytes. Bigger rewinding buffer means you can rewind longer.
# The buffer should be approx. 20MB per minute of buffer time.
rewind_buffer_size = 80

# Rewind granularity. When rewinding defined number of frames, you can rewind several frames at a time, increasing the rewinding speed.
rewind_granularity = 1

# Pause gameplay when window focus is lost.
pause_nonactive = true

# Autosaves the non-volatile SRAM at a regular interval. This is disabled by default unless set otherwise.
# The interval is measured in seconds. A value of 0 disables autosave.
autosave_interval = 5

# When saving a savestate, save state index is automatically increased before
# it is saved.
# Also, when loading content, the index will be set to the highest existing index.
# There is no upper bound on the index.
savestate_auto_index = true

# Enable stdin/network command interface.
# network_cmd_enable = true
# network_cmd_port = 55355
stdin_cmd_enable = true